year <- format(Sys.Date(), "%Y")
version <- paste("R package version", packageVersion("ggOceanMaps"))

citHeader("To cite ggOceanMaps in publications use:")

bibentry(
  bibtype = "Manual",
  title = "ggOceanMaps: Plot Data on Oceanographic Maps using 'ggplot2'",
  author = 
    person("Mikko", "Vihtakari", 
           email = "mikko.vihtakari@hi.no",
           role = c("aut", "cre"), 
           comment = 
             c(affiliation = "Institute of Marine Research", 
               ORCID = "0000-0003-0371-4319")),
  year = year,
  doi = "10.5281/zenodo.4554714",
  url = "https://github.com/MikkoVihtakari/ggOceanMaps",
  note = version,
  textVersion = paste0(
    "Vihtakari M. (", year, "). ",
    "ggOceanMaps: Plot Data on Oceanographic Maps using 'ggplot2'. ",
    version, ". ",
    "URL: https://github.com/MikkoVihtakari/ggOceanMaps. ",
    "doi: 10.5281/zenodo.4554714"
  )
)
